

FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddClient.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewClient.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewRealtor.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddRealtor.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\MainWindow.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddDeal.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddDemand.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewDeal.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewDemand.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewOffer.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddNewRealty.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddOffer.xaml;;
FC:\Users\Skinxcheg\Desktop\Практика 2ПКС\Project\PracticApp\PracticApp\AddRealty.xaml;;

