<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2783" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="37" X="324" Y="70" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Person" ZOrder="34" X="-13" Y="57" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Realtors" ZOrder="38" X="325" Y="330" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Realty" ZOrder="21" X="661" Y="250" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RealtyAddresses" ZOrder="25" X="685" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Apartment" ZOrder="24" X="995" Y="-1" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:House" ZOrder="23" X="1271" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Land" ZOrder="22" X="1522" Y="0" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RealtyTypes" ZOrder="11" X="1336" Y="366" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Offer" ZOrder="16" X="1845" Y="-1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Demand" ZOrder="4" X="2374" Y="200" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RealtyType" ZOrder="15" X="2351" Y="40" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ApartmentFilter" ZOrder="7" X="2637" Y="-1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HouseFilter" ZOrder="6" X="2944" Y="-1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LandFilter" ZOrder="5" X="3225" Y="-1" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Deal" ZOrder="3" X="3562" Y="-1" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clients_Person" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realtors_Person" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RealtyAddresses_Realty" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartment_Realty" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_House_Realty" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Land_Realty" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RealtyAddresses_Realty1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartment_Realty1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_House_Realty1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Land_Realty1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Clients" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Realtors" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Realty" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_Realty1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demand_Clients" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demand_Realtors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demand_RealtyType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2399</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2399</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApartmentFilter_Demand" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2550</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HouseFilter_Demand" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2542</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LandFilter_Demand" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2534</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>3225</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deal_Demand" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2657</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2657</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deal_Offer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>